
setw -g mode-keys vi
set-option -g mouse on

set -g pane-border-status top
set -g pane-border-format " #{pane_index}, #{pane_current_command} on #H, #{pane_current_path}"
set -g pane-border-style "fg=blue bg=white"
set -g pane-active-border-style "fg=black bg=green"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key C-G set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

set -g @continuum-restore 'on'

# rebind pane/window keys to use current path
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

set -g default-terminal 'screen-256color'
set -g history-limit 10000

bind -n C-y copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
